ccnx:/216/29/191/142/cgibin/ipass1/cgi/url
ccnx:/207/246/136/218
ccnx:/195/159/99
ccnx:/213/41/14
ccnx:/glennsacks/com
ccnx:/192/245/235/150/mm
ccnx:/82/196/4
ccnx:/campaignlifecoalition/com/womensmarch
ccnx:/now/org/issues
ccnx:/82/196/4
ccnx:/armyofgod/com
ccnx:/possiblypregnant/org/sandy
ccnx:/law/cornell/edu/supct/html/historics
ccnx:/64/85/12
ccnx:/possiblypregnant/org/lebanon
ccnx:/harborhouse/org/pregnancy
ccnx:/62/39/122
ccnx:/prospect/org
ccnx:/rhometown/com/geniedsp
ccnx:/66/239/110/118
ccnx:/64/41/158
ccnx:/peoriarescue/org
ccnx:/dolphin/upenn/edu
ccnx:/usccb/org/prolife/issues/abortion
ccnx:/ad/tomshardware/com
ccnx:/motherjones/com/news/feature/2000/06
ccnx:/reproductiveservices/com
ccnx:/208/240/130
ccnx:/fwhc/org
ccnx:/195/161/113/133
ccnx:/195/90/131
ccnx:/216/29/191/142/cgibin/ipass/cgi/url
ccnx:/emmerich1/com
ccnx:/mcneese/edu
ccnx:/82/196/4
ccnx:/206/16/0
ccnx:/8/6/221
ccnx:/madprof/home/mindspring/com
ccnx:/216/168/61
ccnx:/feminist/org/rrights
ccnx:/princeton
ccnx:/cbrinfo/org/resources
ccnx:/2000/mrcash/com
ccnx:/206/50/51
ccnx:/213/180/216
ccnx:/195/219/20
ccnx:/gynpages/com
ccnx:/195/90/131/248
ccnx:/62/39/122
ccnx:/66/92/12
ccnx:/217/107/223
ccnx:/possiblypregnant/org/sweethome
ccnx:/members/tripod/com
ccnx:/worldvillage/com/wv/square/chapel/safehaven
ccnx:/12/16/1
ccnx:/wnd/com/news
ccnx:/206/16/1
ccnx:/nytimes/com/2013/12/03/us
ccnx:/ccpgh/org/website
ccnx:/elroy/net/ehr
ccnx:/angelfire/com/ny4
ccnx:/64/74/134
ccnx:/195/38/10/96
ccnx:/216/127/62/30
ccnx:/hoshuha/com/articles
ccnx:/midtnads/com
ccnx:/lifesite/net/clc/womensmarch
ccnx:/ccab/org/services/counseling
ccnx:/217/16/28/153/i
ccnx:/dmdiocese/org
ccnx:/netfiles/uiuc/edu/ro/www
ccnx:/papers/ssrn/com/sol3
ccnx:/157/238/152/2
ccnx:/216/29/191/142
ccnx:/rationallink/org
ccnx:/supct/law/cornell/edu/supct/html/91744
ccnx:/leaderu/com/orgs/tul
ccnx:/catholiccharitiesny/org
ccnx:/217/23/147/251
ccnx:/ohio/edu/linguistics/topics/abortion
ccnx:/buddhistethics/org/5
ccnx:/catholiccharitiesspokane/org
ccnx:/pinn/net/sunshine
ccnx:/lifecareservices/org
ccnx:/albany/edu/history
ccnx:/157/238/152/2
ccnx:/82/196/4
ccnx:/65/126/5/50/mm
ccnx:/samvak/tripod/com
ccnx:/3dnews/ru/i
ccnx:/208/224/235/229
ccnx:/womenscollegehospital/ca/programsandservices
ccnx:/writ/news/findlaw/com/commentary
ccnx:/members/tripod/com/knowtruth
ccnx:/ethics/sandiego/edu/applied/abortion
ccnx:/216/166/74/4
ccnx:/63/111/24/20
ccnx:/reformed/org/social
ccnx:/altrue/net/site
ccnx:/garlikov/com
ccnx:/82/196/4
ccnx:/206/16/1
ccnx:/uiuc/edu/ro
ccnx:/epigee/org/guide
ccnx:/adserver/jokes/com/image
ccnx:/fair/org/extra/9402
ccnx:/62/39/122
ccnx:/ethics/sandiego/edu/applied
ccnx:/64/246/50
ccnx:/plannedparenthood/org
ccnx:/menweb/org
ccnx:/216/166/74/3
ccnx:/195/139/5
ccnx:/policyalmanac/org/culture
ccnx:/princeton/edu
ccnx:/wnd/com/2001/05
ccnx:/195/230/90
ccnx:/205/180/85/40/w/pc/cgi
ccnx:/207/159/129
ccnx:/home/cord/edu/faculty/todt
ccnx:/archive/salon/com/mwt/feature/2000/10/19/menschoice
ccnx:/62/39/122
ccnx:/billygraham/org
ccnx:/adsrv/iol/co
ccnx:/207/246/135/26
ccnx:/207/246/136/208
ccnx:/ads/softbank/net
ccnx:/66/205/209
ccnx:/ccda/net
ccnx:/nnaf/org/funds
ccnx:/cpn/org/topics/families
ccnx:/80/91/35
ccnx:/ads/dealnews/com
ccnx:/194/215/205
ccnx:/adultfreehost/com
ccnx:/217/76/32
ccnx:/refuseandresist/org/ab
ccnx:/adultpop/de/adultpop/php
ccnx:/home/golden/net
ccnx:/islandnet/com
ccnx:/prochoice/about/com/newsissues/prochoice/cs/nosurgerymethods
ccnx:/members/tripod/com/alice1952
ccnx:/salon/com/news/feature/2003/11/12/abortion
ccnx:/afterabortion/com
ccnx:/adincl/gopher
ccnx:/pbs/org/wgbh/pages/frontline/twenty/watch
ccnx:/217/110/180
ccnx:/6to/de/sponsor
ccnx:/archives/cbc/ca/idd169107/lifesociety
ccnx:/reformed/org/social
ccnx:/cbrinfo/org/resources
ccnx:/196/30/168
ccnx:/195/219/20
ccnx:/208/156/32/230/139881249620972
ccnx:/ttum/org
ccnx:/195/2/70/250
ccnx:/snowcrest/net
ccnx:/christianhomes/com
ccnx:/ccmaine/org
ccnx:/217/29/101/3
ccnx:/195/161/118
ccnx:/nyx/net/pfaustin
ccnx:/topics/nytimes/com/top/reference/timestopics/subjects/a/abortion
ccnx:/62/39/122
ccnx:/catholiccharitiesok/org
ccnx:/nejm/org/doi/full/10
ccnx:/cancer/gov/cancertopics/factsheet
ccnx:/sacredchoices/org
ccnx:/cass/net
ccnx:/1to9months/com
ccnx:/195/219/20
ccnx:/ccaoh/org/ourservices/pregnancy
ccnx:/1/im
ccnx:/12/25/11
ccnx:/216/29/191/142
ccnx:/216/1/61
ccnx:/peoriarescue/org
ccnx:/pregnantpause/org/lex
ccnx:/jewishworldreview/com/tony
ccnx:/195/159/135
ccnx:/217/160/77/159/hp/megagratis
ccnx:/ads/cdmediaworld
ccnx:/losalamos/org
ccnx:/212/72/38
ccnx:/web/ics/purdue/edu
ccnx:/leaderu/com/ftissues/ft9705/opinion
ccnx:/195/219/20
ccnx:/205/178/191/33
ccnx:/stump/algebra/com
ccnx:/orgsites/com/ca
ccnx:/62/39/122
ccnx:/194/67/57/26
ccnx:/217/172/167/40/scripte/aufruf
ccnx:/66/28/153
ccnx:/194/151/105/152/cgibin/private
ccnx:/en/wikipedia/org
ccnx:/slv80/tripod/com
ccnx:/wcpc/org/abortion
ccnx:/209/208/181
ccnx:/catholiccharitiesoregon/org
ccnx:/med/uottawa/ca/sim/data
ccnx:/uk/groups/yahoo/com/group
ccnx:/213/59/0
ccnx:/supct/law/cornell/edu/supct/html/historics
ccnx:/cnn/com/2005/law/07/18/rudolph/sentencing
ccnx:/gynpages/com
ccnx:/adserver1/backbeatmedia
ccnx:/195/42/162
ccnx:/leaderu/com/ftissues/ft9612/articles
ccnx:/emedicinehealth/com/articles
ccnx:/82/196/4
ccnx:/joseromia/tripod/com
ccnx:/seattletimes/nwsource/com/html/editorialsopinion
ccnx:/209/151/250/229
ccnx:/208/156/32/230/13355761570041
ccnx:/195/219/20
ccnx:/leaderu/com/ftissues/ft9601/articles
ccnx:/ad/netservice
ccnx:/64/49/213
ccnx:/crta/org/social
ccnx:/adserver/comparatel
ccnx:/crlp/org
ccnx:/hbgdiocese/org/charities
ccnx:/abortion/gen/nz/procedures
ccnx:/ncln/ca
ccnx:/193/69/165
ccnx:/193/69/165
ccnx:/62/39/122
ccnx:/hoyalink/georgetown/edu
ccnx:/64/94/29
ccnx:/206/16/1
ccnx:/194/67/57/43
ccnx:/195/219/20
ccnx:/66/246/72
ccnx:/fwhc/org/abortion
ccnx:/200/208/28
ccnx:/213/209/108
ccnx:/cccofvirginia/org/services/pregnancycounseling
ccnx:/adserver/branchenbuch/com/cgibin
ccnx:/190/224/160/130
ccnx:/3dnews
ccnx:/195/161/118
ccnx:/adpop/theglobe/com
ccnx:/priestsforlife/org/brochures
ccnx:/supct/law/cornell/edu/supct/html/99830
ccnx:/law/harvard/edu/studorgs
ccnx:/206/16/1
ccnx:/217/160/77/159
ccnx:/worldnetdaily/com/news
ccnx:/prochoiceconnection/com
ccnx:/206/16/1
ccnx:/metroactive/com/papers/metro/11/14/96/cover
ccnx:/217/16/28
ccnx:/66/163/248/181
ccnx:/gynpages/com
ccnx:/summitcenters
ccnx:/216/127/62/27
ccnx:/account/churchwebworks/com/acct/132365220
ccnx:/crta/org/social
ccnx:/mariestopes/com/au
ccnx:/blackgenocide/org
ccnx:/216/52/17
ccnx:/12/19/68/8
ccnx:/adfu/blockstackers/com
ccnx:/drbenjamin/com
ccnx:/206/63/156
ccnx:/206/16/1
ccnx:/195/219/20
ccnx:/plannedparenthood/org
ccnx:/209/225/31
ccnx:/ams/ubc/ca/clubs
ccnx:/efn/org/bsharvy
ccnx:/gynpages/com
ccnx:/194/67/246/2
ccnx:/gwn/nl/pages
ccnx:/angelfire/com/sc2
ccnx:/abortionno/org
ccnx:/leaderu/com/common
ccnx:/dollouisiana/org
ccnx:/serendip/brynmawr/edu/biology/b103/f00/web1
ccnx:/abortionrights/plus/com
ccnx:/216/127/62/28
ccnx:/80/91/35
ccnx:/asu/edu/clubs
ccnx:/heartbeatinternational/org
ccnx:/193/99/144/71
ccnx:/thenation/com
ccnx:/209/249/169
ccnx:/15domains/com
ccnx:/members/tripod/com
ccnx:/64/124/237
ccnx:/nrlc/org/abortion/asmf
ccnx:/213/91/2
ccnx:/prochoice/org/education/cme
ccnx:/mit/edu/activities
ccnx:/82/196/4
ccnx:/63/111/24/118
ccnx:/fda/gov/bbs/topics/answers
ccnx:/216/126/45/201
ccnx:/217/160/77/159/hp/megastart
ccnx:/ccfsn/org
ccnx:/ad/doubleclick/net
ccnx:/2shop4free/com
ccnx:/dartmouth/edu
ccnx:/aclu/org
ccnx:/66/163/248/117
ccnx:/ads/tucows/com
ccnx:/members/tripod/com/sharross/lifecall
ccnx:/rightgrrl/com
ccnx:/nrlc/org/news/2002/nrl04
ccnx:/206/16/1
ccnx:/206/16/1
ccnx:/jewishworldreview/com/cols
ccnx:/ccsdc/org/find/services
ccnx:/206/16/1
ccnx:/possiblypregnant/org/corvallis
ccnx:/195/170/236/10
ccnx:/aclu/org/reproductiverights
ccnx:/ad1/aaddzz
ccnx:/afn/org
ccnx:/193/99/144/79
ccnx:/salon/com/mwt/feature/2002/07/24
ccnx:/admedia/xoom
ccnx:/media/www/thebatt/com/media/storage/paper657/news/2003/11/03/opinion/banon/abortion/procedure/violates/womens
ccnx:/prolife/about/com/newsissues/prolife/library/archives/news
ccnx:/213/219/242/251
ccnx:/mensnewsdaily/com/archive/f/fmisc
ccnx:/62/39/122
ccnx:/216/126/45/200
ccnx:/godlessprolifers/org
ccnx:/195/139/5
ccnx:/ocf/berkeley/edu
ccnx:/members/tripod/com
ccnx:/elroy/net/ehr
ccnx:/religioustolerance/org
ccnx:/catholiccharities/cc/ourservices
ccnx:/193/158/37/3
ccnx:/possiblypregnant/org/albany
ccnx:/guttmacher/org/pubs/journals
ccnx:/biblebb/com/files/mac
ccnx:/82/196/4
ccnx:/godandscience/org/doctrine
ccnx:/fnsa/org
ccnx:/carmical/net/articles
ccnx:/ads/freecity/de
ccnx:/216/34/32
ccnx:/gateman/com/cpoweb
ccnx:/ohiou/edu/esl/project/abortion
ccnx:/content/nejm/org/cgi/content/short/333
ccnx:/213/180/204
ccnx:/213/209/104
ccnx:/feminist/org/rrights
ccnx:/195/139/5
ccnx:/204/177/92/193
ccnx:/213/209/100
ccnx:/plannedparenthood
ccnx:/plannedparenthood/org
ccnx:/gargaro/com
ccnx:/americanpregnancy/org/unplannedpregnancy
ccnx:/cagle/msnbc/com/news
ccnx:/addme/com
ccnx:/tektonics/org
ccnx:/65/113/115
ccnx:/stanford/edu/group
ccnx:/194/67/57/51
ccnx:/saintmarys/edu
ccnx:/195/139/5
ccnx:/angelfire/com/ky2
ccnx:/2think/org
ccnx:/womenshistory/about/com/od/abortionuslegal/a
ccnx:/209/1/112/252
ccnx:/guardian/co/uk
ccnx:/216/127/62/29
ccnx:/ag/org/benevolences/highlands
ccnx:/4shared/com
ccnx:/huffingtonpost/ca/news
ccnx:/ccdsd/org
ccnx:/195/219/20
ccnx:/216/151/100
ccnx:/207/246/136/219
ccnx:/seghea/com/cheryl
ccnx:/members/tripod/com/slv80
ccnx:/64/157/224
ccnx:/cherryhillwomenscenter/com
ccnx:/indiana/edu
ccnx:/web/duke/edu
ccnx:/212/100/234
ccnx:/ads/criticalmass/com/cgibin/getimage
ccnx:/gargaro/com
ccnx:/tektonics/org/af
ccnx:/195/170/236
ccnx:/cssb/cdlex/org/index
ccnx:/members/tripod/com/joseromia
ccnx:/preterm/org
ccnx:/206/16/1
ccnx:/mcneese/edu/org
ccnx:/12/42/235/39
ccnx:/abortionno/org
ccnx:/theatlantic/com/issues/95sep/abortion
ccnx:/nativeshop/org/programs
ccnx:/nonprofitpages/com
ccnx:/207/246/136/241
ccnx:/angelfire/com/wv2
ccnx:/195/20/224/91/exchange
ccnx:/barney/gonzaga/edu
ccnx:/63/111/24/117
ccnx:/207/246/135/27
ccnx:/67/18/195/21/139881249620972
ccnx:/aph/gov/au/library/pubs/rp/199899
ccnx:/knowtruth/tripod/com
ccnx:/64/74/134
ccnx:/abtreibung/at/pages
ccnx:/195/128/90
ccnx:/uwrf/edu/community
ccnx:/diskbooks/org
ccnx:/thenation/com
ccnx:/creighton/edu
ccnx:/rac/org/advocacy/issues
ccnx:/etters/net/teen
ccnx:/66/239/110/117
ccnx:/duke/edu/web
ccnx:/possiblypregnant/org/eugene
ccnx:/63/209/29
ccnx:/leaderu/com/offices/stoll
ccnx:/194/67/57/160
ccnx:/217/76/32/61
ccnx:/feminist/org
ccnx:/194/67/57/46
ccnx:/adserv/qualitychannel
ccnx:/comparativereligion/com
ccnx:/206/16/1
ccnx:/plannedparenthood/org
ccnx:/209/1/225
ccnx:/fadp/org/news
ccnx:/67/18/144
ccnx:/thechariscentre/org/uk
ccnx:/206/16/1
ccnx:/62/39/122
ccnx:/diocesephoenix
ccnx:/62/118/251
ccnx:/wkscatholiccharities/org
ccnx:/law/cornell/edu/supct/html/99830
ccnx:/192/41/38/153/ecasino/banners
ccnx:/195/219/20
ccnx:/now/org/issues
ccnx:/213/180/194
ccnx:/religioustolerance/org
ccnx:/208/224/235/229
ccnx:/sehlat/com
ccnx:/my/execpc/com
ccnx:/theatlantic/com/doc
ccnx:/actionscript/org
ccnx:/195/90/131/248/i
ccnx:/nrlc/org
ccnx:/cctenn/org
ccnx:/catholiccharitiessalina/org
ccnx:/aclupa/org/education
ccnx:/195/2/91/115
ccnx:/nd/edu
ccnx:/209/50/251/18/scripts
ccnx:/archive/mrc/org/specialreports/1998/sum
ccnx:/67/18/195/21/13355761570041
ccnx:/209/81/7/21/sexmail
ccnx:/194/87/74/24
ccnx:/213/180/193/33
ccnx:/82/196/4
ccnx:/195/92/95
ccnx:/mrc/org/specialreports/1998/sum
ccnx:/gynpages/com
ccnx:/gynpages/com/acol/category
ccnx:/209/185/182
ccnx:/vanderbilt/edu
ccnx:/atheistfoundation/org/au
ccnx:/abortionfacts/com/statistics
ccnx:/reformed/org/social
ccnx:/209/249/64
ccnx:/jewishworldreview/com/cols
ccnx:/ccspm/org
ccnx:/3dnews/ru
ccnx:/lifesite/net/interim/1999/feb
ccnx:/youdebate/com
ccnx:/hasslefreeclinic/org
ccnx:/ads/adsag/com/html
ccnx:/obhc/org/netcommunity
ccnx:/plannedparenthood/org
ccnx:/aboutabortions/com
ccnx:/206/83/164
ccnx:/cbrinfo/org/resources
ccnx:/209/185/222
ccnx:/209/85/89/183
ccnx:/prochoice/org/pregnant/find
ccnx:/bloemenhove/nl/pub
ccnx:/studentorgs/utexas/edu
ccnx:/leaderu/com/orgs/probe/docs
ccnx:/217/16/28/153
ccnx:/activamente/net/realmedia
ccnx:/194/67/246/5
ccnx:/sfu/ca
ccnx:/66/163/248/118
ccnx:/feministhealth/org
ccnx:/aclupa/org/ourwork
ccnx:/tmbf/org
ccnx:/8/6/0
ccnx:/195/63/104
ccnx:/ads/antionline/com/exchange
ccnx:/gynpages
ccnx:/64/14/49
ccnx:/209/207/224/220
ccnx:/207/44/132
ccnx:/bprc/org/studies
ccnx:/195/2/91
ccnx:/209/55/64/15/75736572
ccnx:/208/224/235/238
ccnx:/216/38/57/37
ccnx:/63/111/66/11
ccnx:/nytimes/com/2003/01/05/politics
ccnx:/123people/com
ccnx:/gargaro/com/abortion
ccnx:/209/239/37/214/cgipilotfaq
ccnx:/kaisernetwork/org/dailyreports
ccnx:/193/69/165
ccnx:/justfacts/com
ccnx:/206/16/1
ccnx:/laws/findlaw/com/us/505
ccnx:/mrdata/net/books
ccnx:/216/29/191/142
ccnx:/195/2/91
ccnx:/popcouncil/org
ccnx:/195/219/20
ccnx:/168/143/119/132
ccnx:/63/111/24/181
ccnx:/ourchurch/com/member/r
ccnx:/umich/edu
ccnx:/195/219/20
ccnx:/ab/qcm
ccnx:/nativeshop/org
ccnx:/fwhc/org/abortion
ccnx:/206/16/1
ccnx:/mbch/org/corporations
ccnx:/summitcenters/com
ccnx:/206/16/1
ccnx:/kelly/jefferson/net
ccnx:/un/org/esa/population/publications/abortion
ccnx:/66/239/110/181
ccnx:/62/39/122
ccnx:/law/harvard/edu/students/orgs
ccnx:/harborhouse/org
ccnx:/nationalreview/com/comment
ccnx:/82/196/4
ccnx:/sisterzeus/com
ccnx:/217/106/235
ccnx:/theinterim/com/1999/feb
ccnx:/crta/org/social
ccnx:/alice1952/tripod/com
ccnx:/policyalmanac/org/culture/archive
ccnx:/213/146/186/100
ccnx:/users/erols/com
ccnx:/207/87/27/10/tool/includes
ccnx:/members/tripod/com
ccnx:/sites/google/com/a/nd/edu
ccnx:/worldvillage/com/wv/square/chapel/xwalk/html
ccnx:/health/groups/yahoo/com/group
ccnx:/312pro/com
ccnx:/salon/com/news/feature/2003/11/12
ccnx:/199/78/52/10
ccnx:/homepage/tinet/ie/sli
ccnx:/priestsforlife/org/postabortion
ccnx:/66/28/153
ccnx:/207/246/153/238
ccnx:/emedicinehealth/com/abortion
ccnx:/64/94/29
ccnx:/firstthings/com
ccnx:/echonyc/com
ccnx:/wf/net
ccnx:/ccdosp/com
ccnx:/192/220/78
ccnx:/prospect/org/cs
ccnx:/207/246/135/25
ccnx:/gynpages/com
ccnx:/ads2/inet1/com/htmlbin
ccnx:/62/146/219/7
ccnx:/216/29/191/142/wz
ccnx:/208/236/11
ccnx:/jewishworldreview/com/michelle
ccnx:/home/swbell/net
ccnx:/law/cornell/edu/supct/html/91744
ccnx:/64/49/242
ccnx:/64/70/54
ccnx:/law/cornell/edu/supremecourt/text
ccnx:/cirtl/org
ccnx:/209/112/230/30/13355761570041
ccnx:/altrue/net/site
ccnx:/topics/wsj/com/subject/a
ccnx:/193/69/165
ccnx:/adfarm/mediaplex
ccnx:/213/59/0/84
ccnx:/nrlc/org/outreach
ccnx:/ccomaha/org/getinvolved/programs
ccnx:/62/39/122
ccnx:/gynpages/com
ccnx:/totse/com/en/law/highprofilelegalcases
ccnx:/213/180/199/1
ccnx:/204/94/67/40
ccnx:/actionsplash
ccnx:/theguardian/com
ccnx:/209/185/12/51
ccnx:/208/254/3/166
ccnx:/193/98/1
ccnx:/207/246/153/239
ccnx:/195/219/20
ccnx:/aacpc/org
ccnx:/champion/org
ccnx:/en/stisan/nl/documents/content/klinieken
ccnx:/catholiccharitiesasf/org/santafe
ccnx:/66/218/77
ccnx:/nytimes/com/topic
ccnx:/projectgrace/gospelcom/net
ccnx:/wordwiz72/com
ccnx:/195/2/91
ccnx:/bladesplace/id/au
ccnx:/62/146/24/125/cgibin
ccnx:/prochoice/org/aboutabortion
ccnx:/82/196/4
ccnx:/195/161/113
ccnx:/194/67/57/50
ccnx:/82/196/4
ccnx:/positive/org/justsayyes
ccnx:/195/2/91
ccnx:/hismansion/com/hmm
ccnx:/64/81/55
ccnx:/blackgenocide/org
ccnx:/64/14/49
ccnx:/66/119/39/180/mm
ccnx:/bradley/edu/campusorg
ccnx:/summitcenters/com/summitatlanta
ccnx:/adincl/go2net/com/adpopup
ccnx:/195/20/224/91/exchange/cgi
ccnx:/ourtown/com
ccnx:/62/39/122
ccnx:/206/165/5/162/images
